apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

repositories {
	mavenCentral()
}

project.ext {
    hazelcast = ['com.hazelcast:hazelcast:3.9.2']
    test = ['junit:junit:4.11:', 'org.mockito:mockito-all:1.9.5:']
    logs = ['log4j:log4j:1.2.17']
    commons = ['org.apache.commons:commons-lang3:3.2.1', 'commons-collections:commons-collections:3.2.1', 'commons-io:commons-io:2.4:', 'javax.cache:cache-api:1.0.0']
}

dependencies {
    compile project.hazelcast, project.logs, project.commons, project.test
}